<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            text-decoration-color: blue;
        }
        table{
            border-color: aqua;
            border-collapse: collapse;
            color: brown;
            background-color: beige;
            margin-left: auto;
            margin-right: auto;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        th{
            color: darkmagenta;
            background-color:palevioletred;
        }
        tr:nth-child(even)
        {
            background-color: aquamarine;
        }
        tr:nth-child(odd)
        {
            background-color: coral;
        }
        tr:hover{
            background-color: yellowgreen;
        }
    </style>
</head>

<body>

    <h1>Using internal style</h1>
    <table border="2">
    <tr>
        <th style="padding: 18px;">name</th>
        <th style="padding: 18px;">age</th>
        <th style="padding: 18px;">gender</th>
    </tr>
    <tr>
        <td>astha</td>
        <td>10</td>
        <td>female</td>
    </tr>

    <tr>
        <td>madhura</td>
        <td>10</td>
        <td>female</td>
    </tr>

    <tr>
        <td>krushnali</td>
        <td>10</td>
        <td>female</td>
    </tr>

    <tr>
        <td>Riya</td>
        <td>10</td>
        <td>female</td>
    </tr>
    

</table>
    
</body>
</html>